a1x
a1y
a1z
a1w
b1x
b1y
b1z
b1w
c1x
c1y
c1z
c1w
d1x
d1y
d1z
d1w
e1x
e1y
e1z
e1w
a2x
a2y
a2z
a2w
b2x
b2y
b2z
b2w
c2x
c2y
c2z
c2w
d2x
d2y
d2z
d2w
e2x
e2y
e2z
e2w
f2x
f2y
f2z
f2w
b3x
b3y
b3z
b3w
c3x
c3y
c3z
c3w
e3x
e3y
e3z
e3w
f3x
f3y
f3z
f3w
a4x
a4y
a4z
a4w
b4x
b4y
b4z
b4w
c4x
c4y
c4z
c4w
d4x
d4y
d4z
d4w
e4x
e4y
e4z
e4w
f4x
f4y
f4z
f4w
a5x
a5y
a5z
a5w
b5x
b5y
b5z
b5w
d5x
d5y
d5z
d5w
e5x
e5y
e5z
e5w
f5x
f5y
f5z
f5w
a6x
a6y
a6z
a6w
b6x
b6y
b6z
b6w
c6x
c6y
c6z
c6w
d6x
d6y
d6z
d6w
e6x
e6y
e6z
e6w
chx
chy
chz
chw
phx
phy
phz
phw
lax
lay
laz
law
igx
igy
igz
igw
tox
toy
toz
tow
eax
eay
eaz
eaw
ngx
ngy
ngz
ngw
